# movie-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/adapter/: FavoriteMovieAdapter.kt  MovieCastAdapter.kt  PopularMovieAdapter.kt  SearchMovieAdapter.kt  SimilarMovieAdapter.kt  TopRatedMovieAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/example/movieapp/common/di/: GlideAppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/movieapp/common/swipe/: SwipeGesture.kt
app/src/main/java/com/example/movieapp/common/utils/: Constants.kt  PagingLoadSateAdapter.kt  Resource.kt
app/src/main/java/com/example/movieapp/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/data/datasource/: MoviePagingDataSource.kt  SearchMoviePagingDataSource.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/data/model/cast/: Cast.kt  CastResponse.kt  Crew.kt
app/src/main/java/com/example/movieapp/data/model/similarmovie/: Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SimilarMovieResponse.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapp/data/network/retrofit/: MovieRestInterface.kt
app/src/main/java/com/example/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/movieapp/ui/fragment/: FavoriteFragment.kt  HomeFragment.kt  MovieDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/movieapp/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_search_view.xml  nav_item_color_state.xml  search_view_background.xml  selector_favorite_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cast_list_item.xml  favorite_list_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  network_state_item.xml  popular_list_item.xml  popular_movie_list_item.xml  search_list_item.xml  similar_movie_list_item.xml  top_rated_movie_list_item.xml  upcoming_movie_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Classpaths.kt  Configs.kt  Dependencies.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
